export interface Steps {
	num: string
	descr: string
	text: string
}

export const steps: Steps[] = [
	{
		num: '01',
		descr: 'Идея и архитектура',
		text: 'Формирование структуры сайта, его разделов и блоков',
	},
	{
		num: '02',
		descr: 'визуализация прототипа сайта',
		text: 'Схематичное изображение ключевых разделов и блоков',
	},
	{
		num: '03',
		descr: 'ТЕКСТОВОЕ СОДЕРЖАНИЕ',
		text: 'Определение информационного стиля текста',
	},
	{
		num: '04',
		descr: 'ДИЗАЙН И НАВИГАЦИЯ',
		text: 'Разработка персонализированного дизайна сайта с удобной навигацией',
	},
	{
		num: '05',
		descr: 'ВЁРСТКА САЙТА',
		text: 'Формирование структуры сайта, его разделов и блоков',
	},
	{
		num: '06',
		descr: 'Публикация сайта',
		text: 'Регистрация доменового имени и покупка хостинга',
	},
]

export interface Skill {
	skill: string
	name: string
	description: string
	isActive: boolean
}

export const skillsArr: Skill[] = [
	{
		skill: 'маркетолог',
		name: 'УСОВ АНАТОЛИЙ',
		isActive: true,
		description:
			'Моя главная задача — привлечь в ваш бизнес как можно больше	потенциальных клиентов и увеличить рост продаж	Для этого требуется: подробный анализ работы вашего бизнеса,	определение целевой аудитории создание и реализация стратегии	продвижения ежедневная оценка эффективности инструментов продвижения,',
	},
	{
		skill: 'art директор',
		name: 'ЗАРЯНСКАЯ ЛЮДМИЛА',
		isActive: false,
		description:
			'С помощью нашего визуального дизайна мы создадим уникальный и привлекательный интерфейс, который будет отражать уникальность вашего бренда и привлекать внимание пользователей. Мы также обеспечим адаптивность дизайна для различных устройств, чтобы ваш продукт выглядел прекрасно на любом экране.',
	},
	{
		skill: 'frontender',
		name: 'ЧАКРОВ АЛЕКСЕЙ',
		isActive: false,
		description:
			'Работая с фокусом на производительности и удобстве использования, я гарантирую, что ваш сайт будет иметь высокую скорость загрузки и интуитивно понятную навигацию. Доверьте мне свой проект, и вместе мы создадим удивительное веб-присутствие, которое привлечет и удержит ваших пользователей.',
	},
]

//отзывы

export interface Feedback {
	title: string
	name: string
	description: string
	isActive?: boolean
}

export const feedbacks: Feedback[] = [
	{
		title: 'ООО «Новация»',
		name: 'Иванов Иван Директор',
		description:
			'И нет сомнений, что акционеры крупнейших компаний объявлены нарушающими общечеловеческие нормы этики и морали. Равным образом, постоянное информационно-пропагандистское обеспечение нашей деятельности требует от нас анализа направлений прогрессивного развития. С другой стороны, курс на социально-ориентированный',
	},

	{
		title: 'ООО «Новация»',
		name: 'Иванов Иван Директор',
		description:
			'И нет сомнений, что акционеры крупнейших компаний объявлены нарушающими общечеловеческие нормы этики и морали. Равным образом, постоянное информационно-пропагандистское обеспечение нашей деятельности требует от нас анализа направлений прогрессивного развития. С другой стороны, курс на социально-ориентированный',
	},

	{
		title: 'ООО «Новация»',
		name: 'Иванов Иван Директор',
		description:
			'И нет сомнений, что акционеры крупнейших компаний объявлены нарушающими общечеловеческие нормы этики и морали. Равным образом, постоянное информационно-пропагандистское обеспечение нашей деятельности требует от нас анализа направлений прогрессивного развития. С другой стороны, курс на социально-ориентированный',
	},

	{
		title: 'ООО «Новация»',
		name: 'Иванов Иван Директор',
		description:
			'И нет сомнений, что акционеры крупнейших компаний объявлены нарушающими общечеловеческие нормы этики и морали. Равным образом, постоянное информационно-пропагандистское обеспечение нашей деятельности требует от нас анализа направлений прогрессивного развития. С другой стороны, курс на социально-ориентированный',
	},

	{
		title: 'ООО «Новация»',
		name: 'Иванов Иван Директор',
		description:
			'И нет сомнений, что акционеры крупнейших компаний объявлены нарушающими общечеловеческие нормы этики и морали. Равным образом, постоянное информационно-пропагандистское обеспечение нашей деятельности требует от нас анализа направлений прогрессивного развития. С другой стороны, курс на социально-ориентированный',
	},

	{
		title: 'ООО «Новация»',
		name: 'Иванов Иван Директор',
		description:
			'И нет сомнений, что акционеры крупнейших компаний объявлены нарушающими общечеловеческие нормы этики и морали. Равным образом, постоянное информационно-пропагандистское обеспечение нашей деятельности требует от нас анализа направлений прогрессивного развития. С другой стороны, курс на социально-ориентированный',
	},
]
